<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminmaster.master.cs" Inherits="campusinfosystem.admin.adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Design/css/Styles.css" rel="stylesheet" type="text/css" />
    <script src="../Design/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../Design/js/load.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div class="logo"></div>
    <div class="menu">

     <div style=" height:50px; float:left; width:1000px;" ></div>
        
            <div style="float:left; padding-top:20px;">
                <asp:ImageButton ID="ImageButton1" runat="server" Height="34px" 
                    ImageUrl="~/Design/images/logout.png" Width="38px" PostBackUrl="~/Logout.aspx" /></div>
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="250" align="left" valign="top" id="menu" style="background-color:#3F3F3F;">
    	<div class="full" style="background-color:#3F3F3F">
         <div class="adminmenu" id="Div1"><a href="admihom.aspx">Home</a></div>
            <div class="adminmenu" id="b2"><a href="newbatch.aspx">Batch</a></div>
            <div class="adminmenu" id="b3"><a href="newbranch.aspx">Branch</a></div>
            <div class="adminmenu" id="b4"><a href="newcourse.aspx">Course</a></div>
            <div class="adminmenu" id="b5"><a href="newnotice.aspx">Notice</a></div>
            <div class="adminmenu" id="b6"><a href="Feedbackview.aspx">Feedbacks</a></div>
         	<div class="adminmenu" id="b7"><a href="AdminChangePsd.aspx">Password</a></div>
        </div>
    </td>
    <td align="left" valign="top" width="20">&nbsp;
    	
    </td>
    <td align="left" valign="top">
    
    <!-- Dash 1 --->
    <div style="height:700px; width:100%; margin-top:10px; float:left;">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       
 </td>
 </tr>
 </table>
 <div style="height:80px; width:100%; background-color:Black; float:left; color:White;">
<div class="social">
<img src="../Design/images/fb.png" />
</div>
<div class="social">
<img src="../Design/images/g+.png"/>
</div>
<div class="social">
<img src="../Design/images/tw.png"/>
</div>
<div class="social">
<img src="../Design/images/pinterest.png"/>
</div>
<div style="float:right; margin-right:200px; margin-top:30px;">Copy Right @ All Reserved</div>
</div>
    </form>
</body>
</html>
