<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AluminMaster.master.cs" Inherits="campusinfosystem.Alumin.AluminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Design/css/Styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="logo"></div>
    <div class="menu">

     <div style=" height:50px; float:left; width:150px;" ></div>
   <div class="home"><a href="AluminHome.aspx">Home</a></div>
      <div class="submenu">Community
      
      <ul>
      <li><a href="Alumincommunity.aspx">Create Community</a></li>
      <li><a href="aluminjoincommunity.aspx">Join Community</a></li>
      </ul>
      </div>
        <div class="submenu"><a href="Aluminchat.aspx">Chat</a></div>
         <div class="submenu"><a href="AluminBlog.aspx">Blog</a></div>
         <div class="submenu"><a href="Aluminfeedback.aspx">Feedback</a></div>
          <div class="submenu"><a href="StudentProfileEdit.aspx">Settings</a>
          <ul>
          <li><a href="AluminProfileEdits.aspx">Profile</a></li>
            <li><a href="AluminChangePassword.aspx">Change Password</a></li>
          </ul>
          </div>
           <div class="submenu"><a href="../Logout.aspx">LogOut</a></div>
           
         <div class="submenu"><a href="viewcoursedetails.aspx"></a></div>
  </div>
    <div style="height:700px; width:100%; margin-top:130px; float:left">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
