<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="studentpage.master.cs" Inherits="campusinfosystem.student.studentpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Design/css/Styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="logo"></div>
    <div class="menu">

     <div style=" height:50px; float:left; width:150px;" ></div>
   <div class="home"><a href="StudentHome.aspx">Home</a></div>
      <div class="submenu">Community
      
      <ul>
      <li><a href="communityform.aspx">Create Community</a></li>
      <li><a href="studentjoincommunity.aspx">Join Community</a></li>
      </ul>
      </div>
         <div class="submenu"><a href="viewcoursedetails.aspx">Courses</a></div>
         <div class="submenu"><a href="studentblog.aspx">Blog</a></div>
         <div class="submenu"><a href="StudentChat.aspx">Chat</a></div>
         <div class="submenu"><a href="studentfeedback.aspx">Feedback</a></div>
         <div class="submenu"><a href="AddGreetings.aspx">Greetings</a></div>
        
          <div class="submenu"><a href="StudentProfileEdit.aspx">Settings</a>
      <ul>
          <li><a href="StudentProfileEdit.aspx">Profile</a></li>
            <li><a href="StudentChangePsd.aspx">Change Password</a></li>
          </ul>
          </div>
           <div class="submenu"><a href="../Logout.aspx">Logout</a></div>
          
  </div>
   
    <div style="height:700px; width:100%; margin-top:130px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="height:80px; width:100%; background-color:Black; float:left; color:White;">
<div class="social">
<img src="../Design/images/fb.png" />
</div>
<div class="social">
<img src="../Design/images/g+.png"/>
</div>
<div class="social">
<img src="../Design/images/tw.png"/>
</div>
<div class="social">
<img src="../Design/images/pinterest.png"/>
</div>
<div style="float:right; margin-right:200px; margin-top:30px;">Copy Right @ All Reserved</div>
</div>
    </form>
</body>
</html>
